<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h2 class='nav-bar-heading'>What's for Dinner?</h2>
      <button class='add-a-recipe'><p>ADD A RECIPE</p></button>
    </nav>
    <section class='home-view'>
      <div class='home-menu'>
        <h2>What are you looking for?</h2>
        <ul class='meal-selection-options'>
          <li><input class= 'meal-option-button' id='side-button' type='radio' name='test'>Side</li>
          <br>
          <li><input class= 'meal-option-button' id='mains-button' type='radio' name='test'>Main Dish</li>
          <br>
          <li><input class= 'meal-option-button' id='desserts-button' type='radio' name='test'>Dessert</li>
          <br>
          <li><input class= 'meal-option-button' id='entire-meal-button' type='radio' name='test'>Entire Meal</li>
          <br>
          <button class='lets-cook'>LET'S COOK!</button>
        </ul>
      </div>
      <div class='meal-display'>
        <img class='cookpot' src='./assets/cookpot.svg'>
        <p class='food-message hidden'>You should make</p>
        <p class='food-log'></p>
        <button class='clear-button hidden'>CLEAR</button>
      </div>
    </section>
    <section class='recipe-submission-menu-container hidden'>
      <div class='recipe-submission-menu'>
        <h3>Recipe Type:</h3>
        <input class='submit-side' type='radio' name='submission-option'>side</input>
        <input class='submit-main' type='radio' name='submission-option'>main</input>
        <input class='submit-dessert' type='radio'name='submission-option'>dessert</input>
        <h3>Recipe Name:</h3>
        <input class='recipe-submission-field' type='field'></input>
        <button class='submit-new-recipe-button'>ADD NEW</button>
      </div>
    </section>
</div>
  <script type="text/javascript" src="main.js"></script>
</html>
